# JPA_PRACTICE

./: pom.xml
src/main/java/com/sai/jpa/app/: Course_Q9demo.java  Coursesdemo.java  Customer.java  CustomerDemo.java  Employee_libraryDemo.java  Prod_orderDemo.java  ProductDemo.java  Product_sales_Demo.java  Products2demo.java  Publisher_title_B_demo.java  Publisher_titledemo.java  TItlesQ10Demo.java  TestConnection.java
src/main/java/com/sai/jpa/entity/: Course_Q9.java  Courses.java  Customer.java  Employee.java  LibraryMembership.java  Location.java  OfflineCourse_Q9.java  OnlineCourse_Q9.java  Orders.java  Product.java  Product2.java  Product_ord.java  Product_sales.java  Publisher_B.java  Publisher_U.java  Sales.java  Title_B.java  Title_U.java  Titles_Q10.java
src/main/java/com/sai/jpa/util/: JpaUtil.java
